In [ ]:
# Importing

# CSV --> Comma Seperated Vales
'''
df = pd.read_csv("data.csv")                # data - file name
df = pd.read_csv('data.csv', skiprows=1)    # skipping 1st line in csv file
df = pd.read_csv('data.csv', header=1)      # my header is in 1st row & it will starts read from 1st line in csv file
df = pd.read_csv('data.csv', header=None, names=['a','b','c'])  # Whenever we don't have headers in csv file & it will give name as 1,2 3 automatically after read. If we give names arguments then it will reflect after read.
df = pd.read_csv('data.csv', nrows=3)       # it will read first 3 lines from csv file
df = pd.read_csv('data.csv', na_values=['missing','?','-'])    # If we have these ['missing','?','-'] words in csv file then it will replace by 'NaN' after read. 
df = pd.read_csv('data.csv', na_values={
        'col1':['missing','?','-'],
        'col2':['missing','?','-',-1],    # it will replace by 'NaN' after read for column wise. 
        'col3':['missing','?','-',0]
    })    

'''
# Excel
'''
df = pd.read_excel("data.xlsx")            
df = pd.read_excel("data.xlsx","Sheet1")    # Specifying sheet  --> it will read records from sheet1
'''

In [ ]:
# Data Mungling or Data Wrangling --> Process of data cleaning.

# Creating CSV files. 
'''
# To create csv file
df.to_csv('new_file.csv')  # it will make csv file in particular path.

# To create csv file without header
df.to_csv('new_file.csv', header=False)  

# To create csv file with specific columns
df.to_csv('new_file.csv', columns=['col1_name', 'col2_name']) 

# Creating excel files. 
df.to_excel('new_file.xlsx',sheet_name='sales', startrow=2, startcol=3)  # it will make excel file as 'new_file' & sheet name as 'sales' & it will start write from 2nd row & 3rd col
'''

In [1]:
# PANDAS --> Python data analysis library

'''
Two types of Data Structure :
-----------------------------
1) 1-Dimensional --> Series
2) 2-Dimensional --> Data Frame / Table
'''
import numpy as np
import pandas as pd

In [2]:
# Series

data = np.array([1,2,3,4,5])
s = pd.Series(data)           
print(s)

data = np.arange(6,11)
s = pd.Series(data)           
print(s)

# creating series with dictionary

data = {'a':'apple','b':'ball','c':'cat','d':'dog'}
s1 = pd.Series(data)
print(s1)

lst = ['arun','Jay','rag','sri']
lst1 = ['a','j','r','s']
s2 = pd.Series(data=lst,index=lst1)
print(s2)

0    1
1    2
2    3
3    4
4    5
dtype: int32
0     6
1     7
2     8
3     9
4    10
dtype: int32
a    apple
b     ball
c      cat
d      dog
dtype: object
a    arun
j     Jay
r     rag
s     sri
dtype: object

In [3]:
# dataframe
weather_data = {'day':['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017','1/7/2017','1/8/2017','1/9/2017'],
                'temperature':[32,35,28,24,32,31,34,37,39],
               'windspeed':[6,7,2,7,4,2,5,3,9],
               'event':['Rain','Sunny','Snow','Snow','Rain','Sunny','Snow','Rain','Sunny']}

df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  1/7/2017           34          5   Snow
7  1/8/2017           37          3   Rain
8  1/9/2017           39          9  Sunny

In [4]:
df.shape

(9, 4)

In [5]:
rows,columns = df.shape
print('Total rows:',rows)
print('Total columns:',columns)

Total rows: 9
Total columns: 4

In [6]:
# Getting all column names
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [7]:
# Changing all column names
df.columns = ['Day','Temperature','WindSpeed','Event']
df

        Day  Temperature  WindSpeed  Event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  1/7/2017           34          5   Snow
7  1/8/2017           37          3   Rain
8  1/9/2017           39          9  Sunny

In [8]:
# Changing particular column name
df = df.rename({'Event':'asd'},axis=1)
df

        Day  Temperature  WindSpeed    asd
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  1/7/2017           34          5   Snow
7  1/8/2017           37          3   Rain
8  1/9/2017           39          9  Sunny

In [9]:
df = df.rename({'asd':'Event'},axis=1)
df

        Day  Temperature  WindSpeed  Event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  1/7/2017           34          5   Snow
7  1/8/2017           37          3   Rain
8  1/9/2017           39          9  Sunny

In [ ]:
# Changing or renaming multiple column names
df = df.rename({'old col name_1':'new col name_1', 
                'old col name_2':'new col name_2',
                'old col name_3':'new col name_3'
               },axis=1,inplace=True)
df

In [10]:
# getting first 3 records
df.head(3)

        Day  Temperature  WindSpeed  Event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [11]:
# getting last 2 records
df.tail(2)

        Day  Temperature  WindSpeed  Event
7  1/8/2017           37          3   Rain
8  1/9/2017           39          9  Sunny

In [12]:
# slicing
df[2:5]

        Day  Temperature  WindSpeed Event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
4  1/5/2017           32          4  Rain

In [13]:
# Getting particular column
df.WindSpeed  # df[WindSpeed]

0    6
1    7
2    2
3    7
4    4
5    2
6    5
7    3
8    9
Name: WindSpeed, dtype: int64

In [14]:
# Getting particular column
df['Day']

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
6    1/7/2017
7    1/8/2017
8    1/9/2017
Name: Day, dtype: object

In [15]:
# Getting two columns
df[['Day','Event']]

        Day  Event
0  1/1/2017   Rain
1  1/2/2017  Sunny
2  1/3/2017   Snow
3  1/4/2017   Snow
4  1/5/2017   Rain
5  1/6/2017  Sunny
6  1/7/2017   Snow
7  1/8/2017   Rain
8  1/9/2017  Sunny

In [16]:
# Getting type of dataset
type(df)

pandas.core.frame.DataFrame

In [17]:
# Getting type of column in the dataset
type(df['Day'])

pandas.core.series.Series

In [18]:
# Getting max value in column
df['Temperature'].max()

39

In [19]:
# Getting min value in column
min_value = df['Temperature'].min()
print('Minimum value in Temperature column:',min_value)

Minimum value in Temperature column: 24

In [20]:
# Getting mean in column
mean_value = df['Temperature'].mean()
print('Mean value in Temperature column:',mean_value)

Mean value in Temperature column: 32.44444444444444

In [21]:
# Getting median in column
median_value = df['Temperature'].median()
print('Median value in Temperature column:',median_value)

Median value in Temperature column: 32.0

In [22]:
# Getting statistical values for dataset
df.describe()

       Temperature  WindSpeed
count     9.000000    9.00000
mean     32.444444    5.00000
std       4.558265    2.44949
min      24.000000    2.00000
25%      31.000000    3.00000
50%      32.000000    5.00000
75%      35.000000    7.00000
max      39.000000    9.00000

In [23]:
# Getting statistical values particular column
df['Temperature'].describe()

count     9.000000
mean     32.444444
std       4.558265
min      24.000000
25%      31.000000
50%      32.000000
75%      35.000000
max      39.000000
Name: Temperature, dtype: float64

### Filtering :

In [24]:
df[df.Temperature>34]    # df[df['Temperature']>34]

        Day  Temperature  WindSpeed  Event
1  1/2/2017           35          7  Sunny
7  1/8/2017           37          3   Rain
8  1/9/2017           39          9  Sunny

In [25]:
df['Temperature'].max()

39

In [26]:
df[df.Temperature==df.Temperature.max()]

        Day  Temperature  WindSpeed  Event
8  1/9/2017           39          9  Sunny

In [27]:
df['Day'][df.Temperature==df.Temperature.max()]

8    1/9/2017
Name: Day, dtype: object

In [28]:
df[['Day','Event']][df.Temperature==df.Temperature.max()]

        Day  Event
8  1/9/2017  Sunny

In [29]:
df[df['Event']=='Snow']

        Day  Temperature  WindSpeed Event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
6  1/7/2017           34          5  Snow

In [30]:
df[df['Event']=='Rain']

        Day  Temperature  WindSpeed Event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain
7  1/8/2017           37          3  Rain

### Index :

In [31]:
df

        Day  Temperature  WindSpeed  Event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  1/7/2017           34          5   Snow
7  1/8/2017           37          3   Rain
8  1/9/2017           39          9  Sunny

In [34]:
df.index

RangeIndex(start=0, stop=9, step=1)

In [35]:
# Setting Day cloumn as index
df.set_index('Day', inplace=True)

In [36]:
df

          Temperature  WindSpeed  Event
Day
1/1/2017           32          6   Rain
1/2/2017           35          7  Sunny
1/3/2017           28          2   Snow
1/4/2017           24          7   Snow
1/5/2017           32          4   Rain
1/6/2017           31          2  Sunny
1/7/2017           34          5   Snow
1/8/2017           37          3   Rain
1/9/2017           39          9  Sunny

In [37]:
# Getting details for the particular date index
df.loc['1/3/2017']

Temperature      28
WindSpeed         2
Event          Snow
Name: 1/3/2017, dtype: object

In [38]:
# Again resetting the index
df.reset_index(inplace=True)
df

        Day  Temperature  WindSpeed  Event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  1/7/2017           34          5   Snow
7  1/8/2017           37          3   Rain
8  1/9/2017           39          9  Sunny

In [41]:
# Setting Event cloumn as index
df.set_index('Event', inplace=True)

In [42]:
df

            Day  Temperature  WindSpeed
Event
Rain   1/1/2017           32          6
Sunny  1/2/2017           35          7
Snow   1/3/2017           28          2
Snow   1/4/2017           24          7
Rain   1/5/2017           32          4
Sunny  1/6/2017           31          2
Snow   1/7/2017           34          5
Rain   1/8/2017           37          3
Sunny  1/9/2017           39          9

In [43]:
# Getting details for the particular index
df.loc['Snow']

            Day  Temperature  WindSpeed
Event
Snow   1/3/2017           28          2
Snow   1/4/2017           24          7
Snow   1/7/2017           34          5

In [44]:
# Again resetting the index
df.reset_index(inplace=True)
df

   Event       Day  Temperature  WindSpeed
0   Rain  1/1/2017           32          6
1  Sunny  1/2/2017           35          7
2   Snow  1/3/2017           28          2
3   Snow  1/4/2017           24          7
4   Rain  1/5/2017           32          4
5  Sunny  1/6/2017           31          2
6   Snow  1/7/2017           34          5
7   Rain  1/8/2017           37          3
8  Sunny  1/9/2017           39          9

### Handling Null Values :

In [45]:
weather_data = {'day':['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017','1/7/2017','1/8/2017','1/9/2017'],
                'temperature':[32,35,28,24,32,31,34,37,39],
               'windspeed':[6,7,2,7,4,2,5,3,9],
               'event':['Rain','Sunny','Snow','Snow','Rain','Sunny','Snow','Rain','Snow']}

df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  1/7/2017           34          5   Snow
7  1/8/2017           37          3   Rain
8  1/9/2017           39          9   Snow

In [46]:
new_df = df.replace([32,2,'Rain'],np.NaN)   # it will replace 32 by NaN. 
new_df

        day  temperature  windspeed  event
0  1/1/2017          NaN        6.0    NaN
1  1/2/2017         35.0        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017         24.0        7.0   Snow
4  1/5/2017          NaN        4.0    NaN
5  1/6/2017         31.0        NaN  Sunny
6  1/7/2017         34.0        5.0   Snow
7  1/8/2017         37.0        3.0    NaN
8  1/9/2017         39.0        9.0   Snow

In [47]:
# Filling NaN[Null] values with 0 in dataset.
new_df1 = new_df.fillna(0)
new_df1

        day  temperature  windspeed  event
0  1/1/2017          0.0        6.0      0
1  1/2/2017         35.0        7.0  Sunny
2  1/3/2017         28.0        0.0   Snow
3  1/4/2017         24.0        7.0   Snow
4  1/5/2017          0.0        4.0      0
5  1/6/2017         31.0        0.0  Sunny
6  1/7/2017         34.0        5.0   Snow
7  1/8/2017         37.0        3.0      0
8  1/9/2017         39.0        9.0   Snow

In [48]:
# Filling NaN values with 'some specified value' in particular column
new_df2 = new_df.fillna({
    'temperature': 0,       # It will replace NaN values with 0 in temperature column
    'windspeed': 0,         # It will replace NaN values with 0 in windspeed column
    'event':'no event'      # It will replace NaN values with 'no event' in event column
})

new_df2

        day  temperature  windspeed     event
0  1/1/2017          0.0        6.0  no event
1  1/2/2017         35.0        7.0     Sunny
2  1/3/2017         28.0        0.0      Snow
3  1/4/2017         24.0        7.0      Snow
4  1/5/2017          0.0        4.0  no event
5  1/6/2017         31.0        0.0     Sunny
6  1/7/2017         34.0        5.0      Snow
7  1/8/2017         37.0        3.0  no event
8  1/9/2017         39.0        9.0      Snow

In [49]:
# Forward filling [Vertically]   # ffill - forward filling, bfill - backward filling
new_df3 = new_df.fillna(method='ffill')   # ffill - if we have NaN values then it will fill with previous value in every column.
new_df3                                   # bfill - if we have NaN values then it will fill with next value in every column.

# whereever we have NaN values, it will fill everywhere in columnwise.

        day  temperature  windspeed  event
0  1/1/2017          NaN        6.0    NaN
1  1/2/2017         35.0        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         24.0        7.0   Snow
4  1/5/2017         24.0        4.0   Snow
5  1/6/2017         31.0        4.0  Sunny
6  1/7/2017         34.0        5.0   Snow
7  1/8/2017         37.0        3.0   Snow
8  1/9/2017         39.0        9.0   Snow

In [50]:
# Backward filling [Vertically]   # ffill - forward filling, bfill - backward filling
new_df4 = new_df.fillna(method='bfill')   
new_df4                                   # bfill - if we have NaN values then it will fill with next value in every column.

# whereever we have NaN values, it will fill everywhere in columnwise.

        day  temperature  windspeed  event
0  1/1/2017         35.0        6.0  Sunny
1  1/2/2017         35.0        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         24.0        7.0   Snow
4  1/5/2017         31.0        4.0  Sunny
5  1/6/2017         31.0        5.0  Sunny
6  1/7/2017         34.0        5.0   Snow
7  1/8/2017         37.0        3.0   Snow
8  1/9/2017         39.0        9.0   Snow

In [ ]:
# Forward filling [Vertically]   # ffill - forward filling, bfill - backward filling
new_df = df.fillna(method='ffill', limit=1)   # ffill - if we have NaN values then it will fill with previous value in every column.
new_df                               # bfill - if we have NaN values then it will fill with next value in every column.

# whereever we have NaN values, it will fill once in columnwise.

In [ ]:
# Forward filling [Horizantally]   # ffill - forward filling, bfill - backward filling
new_df = df.fillna(method='ffill', axis='columns') # ffill - if we have NaN values then it will fill with previous value in every column.
new_df                               # bfill - if we have NaN values then it will fill with next value in every column.

In [ ]:
# Dropping Null values
new_df = df.dropna()   # it will drop all null value rows if null value present in any one of the column.
new_df

In [ ]:
# Dropping Null values
new_df = df.dropna(how='all')   # it will drop all null value rows if null value present in every column.
new_df

### Handling Missing Values :

In [52]:
weather_data = {'day':['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017','1/7/2017','1/8/2017','1/9/2017'],
                'temperature':[32,35,28,-24,32,5,-24,37,39],
               'windspeed':[6,-7,2,-7,4,2,5,3,9],
               'event':['Rain','Sunny','Snow','Snow','Rain','Sunny','Snow',0,'Snow']}

df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35         -7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017          -24         -7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017            5          2  Sunny
6  1/7/2017          -24          5   Snow
7  1/8/2017           37          3      0
8  1/9/2017           39          9   Snow

In [53]:
# replacing single value by NaN in the dataset
df1 = df.replace(5,np.NaN)
df1

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         35.0       -7.0  Sunny
2  1/3/2017         28.0        2.0   Snow
3  1/4/2017        -24.0       -7.0   Snow
4  1/5/2017         32.0        4.0   Rain
5  1/6/2017          NaN        2.0  Sunny
6  1/7/2017        -24.0        NaN   Snow
7  1/8/2017         37.0        3.0      0
8  1/9/2017         39.0        9.0   Snow

In [55]:
# replacing Multiple values by NaN in the dataset
df2 = df.replace([5,35,'Snow'],np.NaN)
df2

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN       -7.0  Sunny
2  1/3/2017         28.0        2.0    NaN
3  1/4/2017        -24.0       -7.0    NaN
4  1/5/2017         32.0        4.0   Rain
5  1/6/2017          NaN        2.0  Sunny
6  1/7/2017        -24.0        NaN    NaN
7  1/8/2017         37.0        3.0      0
8  1/9/2017         39.0        9.0    NaN

In [58]:
# replacing Multiple values by NaN in columnwise.
df3 = df.replace({
    'temperature':-24,
    'windspeed':5,
    'event': 0
    },np.NaN)
df3

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         35.0       -7.0  Sunny
2  1/3/2017         28.0        2.0   Snow
3  1/4/2017          NaN       -7.0   Snow
4  1/5/2017         32.0        4.0   Rain
5  1/6/2017          5.0        2.0  Sunny
6  1/7/2017          NaN        NaN   Snow
7  1/8/2017         37.0        3.0    NaN
8  1/9/2017         39.0        9.0   Snow

In [59]:
weather_data = {'day':['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017','1/7/2017','1/8/2017','1/9/2017'],
                'temperature':[32,35,28,-24,32,5,-24,37,39],
               'windspeed':[6,-7,2,-7,4,2,5,3,9],
               'event':['Rain','Sunny','Snow','Snow','Rain','Sunny','Snow','no event','Snow']}

df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017           35         -7     Sunny
2  1/3/2017           28          2      Snow
3  1/4/2017          -24         -7      Snow
4  1/5/2017           32          4      Rain
5  1/6/2017            5          2     Sunny
6  1/7/2017          -24          5      Snow
7  1/8/2017           37          3  no event
8  1/9/2017           39          9      Snow

In [61]:
# It will replace 5 by NaN in two columns & no event by sunny in one column
df4 = df.replace({
    5:np.NaN,
    'no event':'Sunny'
})
df4

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         35.0       -7.0  Sunny
2  1/3/2017         28.0        2.0   Snow
3  1/4/2017        -24.0       -7.0   Snow
4  1/5/2017         32.0        4.0   Rain
5  1/6/2017          NaN        2.0  Sunny
6  1/7/2017        -24.0        NaN   Snow
7  1/8/2017         37.0        3.0  Sunny
8  1/9/2017         39.0        9.0   Snow

In [62]:
weather_data = {'day':['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017','1/7/2017','1/8/2017','1/9/2017'],
                'temperature':[32,'35C',28,-24,'32F',5,-24,37,39],
               'windspeed':[6,-7,2,-7,'4mph',2,5,3,9],
               'event':['Rain','Sunny','Snow','Snow','Rain','Sunny','Snow','no event','Snow']}

df = pd.DataFrame(weather_data)
df

        day temperature windspeed     event
0  1/1/2017          32         6      Rain
1  1/2/2017         35C        -7     Sunny
2  1/3/2017          28         2      Snow
3  1/4/2017         -24        -7      Snow
4  1/5/2017         32F      4mph      Rain
5  1/6/2017           5         2     Sunny
6  1/7/2017         -24         5      Snow
7  1/8/2017          37         3  no event
8  1/9/2017          39         9      Snow

In [63]:
# it will replace the values whereever alphabetics are presence.
df5 = df.replace({
    'temperature':'[A-Za-z]',   # regular expression
    'windspeed':'[A-Za-z]'
    },'',regex=True)

df5

        day temperature windspeed     event
0  1/1/2017          32         6      Rain
1  1/2/2017          35        -7     Sunny
2  1/3/2017          28         2      Snow
3  1/4/2017         -24        -7      Snow
4  1/5/2017          32         4      Rain
5  1/6/2017           5         2     Sunny
6  1/7/2017         -24         5      Snow
7  1/8/2017          37         3  no event
8  1/9/2017          39         9      Snow

In [64]:
df = pd.DataFrame({
    'Student Name':['Arun','Jay','Vasu','Shri','Rag','Surya','Sandy','Rohith','Jeeva','Suka','Sushi','Chai','Abi'],
    'Score':['Good','Excellent','Poor','Average','Good','Average','Excellent','Poor','Average','Poor','Good','Good','Poor']
})

df

   Student Name      Score
0          Arun       Good
1           Jay  Excellent
2          Vasu       Poor
3          Shri    Average
4           Rag       Good
5         Surya    Average
6         Sandy  Excellent
7        Rohith       Poor
8         Jeeva    Average
9          Suka       Poor
10        Sushi       Good
11         Chai       Good
12          Abi       Poor

In [65]:
# replacing multiple values
df6 = df.replace(['Excellent','Good','Average','Poor'],[1,2,3,4])
df6

   Student Name  Score
0          Arun      2
1           Jay      1
2          Vasu      4
3          Shri      3
4           Rag      2
5         Surya      3
6         Sandy      1
7        Rohith      4
8         Jeeva      3
9          Suka      4
10        Sushi      2
11         Chai      2
12          Abi      4

In [67]:
df = pd.DataFrame({
    'Student Name':['Arun','Jay','Vasu',''],
    'Score':['Good','','Poor','Average']
})

df

  Student Name    Score
0         Arun     Good
1          Jay
2         Vasu     Poor
3               Average

In [68]:
df7 = df.replace('', 'None')
df7

  Student Name    Score
0         Arun     Good
1          Jay     None
2         Vasu     Poor
3         None  Average

### Groupby :

In [2]:
weather_data = {'day':['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017','1/7/2017','1/8/2017','1/9/2017','1/10/2017','1/11/2017','1/12/2017'],
                'city':['new york','new york','new york','new york','mumbai','mumbai','mumbai','mumbai','paris','paris','paris','paris'],
                'temperature':[32,36,28,33,90,85,87,92,45,50,54,42],
                'windspeed':[6,7,12,7,5,12,15,5,20,13,8,10],
                'event':['Rain','Sunny','Snow','Sunny','Sunny','Fog','Fog','Rain','Sunny','cloudy','cloudy','cloudy']}

df = pd.DataFrame(weather_data)
df

          day      city  temperature  windspeed   event
0    1/1/2017  new york           32          6    Rain
1    1/2/2017  new york           36          7   Sunny
2    1/3/2017  new york           28         12    Snow
3    1/4/2017  new york           33          7   Sunny
4    1/5/2017    mumbai           90          5   Sunny
5    1/6/2017    mumbai           85         12     Fog
6    1/7/2017    mumbai           87         15     Fog
7    1/8/2017    mumbai           92          5    Rain
8    1/9/2017     paris           45         20   Sunny
9   1/10/2017     paris           50         13  cloudy
10  1/11/2017     paris           54          8  cloudy
11  1/12/2017     paris           42         10  cloudy

In [3]:
g = df.groupby('city')
g                          # groupby object

In [4]:
for city, city_df in g:
    print(city)
    print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/5/2017  mumbai           90          5  Sunny
5  1/6/2017  mumbai           85         12    Fog
6  1/7/2017  mumbai           87         15    Fog
7  1/8/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
          day   city  temperature  windspeed   event
8    1/9/2017  paris           45         20   Sunny
9   1/10/2017  paris           50         13  cloudy
10  1/11/2017  paris           54          8  cloudy
11  1/12/2017  paris           42         10  cloudy

In [5]:
g.get_group('paris')

          day   city  temperature  windspeed   event
8    1/9/2017  paris           45         20   Sunny
9   1/10/2017  paris           50         13  cloudy
10  1/11/2017  paris           54          8  cloudy
11  1/12/2017  paris           42         10  cloudy

In [8]:
g.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/5/2017  mumbai           90          5  Sunny
5  1/6/2017  mumbai           85         12    Fog
6  1/7/2017  mumbai           87         15    Fog
7  1/8/2017  mumbai           92          5   Rain

In [7]:
# grouping by index
g.groups

{'mumbai': [4, 5, 6, 7], 'new york': [0, 1, 2, 3], 'paris': [8, 9, 10, 11]}

In [9]:
# Getting maximum temperature & windspeed in each city.
g.max()

               day  temperature  windspeed   event
city
mumbai    1/8/2017           92         15   Sunny
new york  1/4/2017           36         12   Sunny
paris     1/9/2017           54         20  cloudy

In [12]:
# Getting statistics (analytics) in each city.
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [ ]:
# calulating sum of temperature in each city
df.groupby('city')['temperature'].sum()

### Concat :

In [13]:
india_weather = pd.DataFrame({
    'city':['mumbai','delhi','chennai','bangalore'],
    'temperature':[32,45,31,30],
    'humitidy':[80,60,74,78]
})
india_weather

        city  temperature  humitidy
0     mumbai           32        80
1      delhi           45        60
2    chennai           31        74
3  bangalore           30        78

In [14]:
us_weather = pd.DataFrame({
    'city':['new york','chicago','orlando','washington'],
    'temperature':[21,14,35,32],
    'humitidy':[68,65,75,72]
})
us_weather

         city  temperature  humitidy
0    new york           21        68
1     chicago           14        65
2     orlando           35        75
3  washington           32        72

In [15]:
# concatenating or joining 
df = pd.concat([india_weather,us_weather])
df

         city  temperature  humitidy
0      mumbai           32        80
1       delhi           45        60
2     chennai           31        74
3   bangalore           30        78
0    new york           21        68
1     chicago           14        65
2     orlando           35        75
3  washington           32        72

In [16]:
# concatenating or joining by continuous index
df = pd.concat([india_weather,us_weather],ignore_index=True)
df

         city  temperature  humitidy
0      mumbai           32        80
1       delhi           45        60
2     chennai           31        74
3   bangalore           30        78
4    new york           21        68
5     chicago           14        65
6     orlando           35        75
7  washington           32        72

In [17]:
# concatenating or joining by keys index
df = pd.concat([india_weather,us_weather],keys=['India','US'])
df

               city  temperature  humitidy
India 0      mumbai           32        80
      1       delhi           45        60
      2     chennai           31        74
      3   bangalore           30        78
US    0    new york           21        68
      1     chicago           14        65
      2     orlando           35        75
      3  washington           32        72

In [21]:
# Getting information of particular index 
df.loc['US']   # df.loc['India']

         city  temperature  humitidy
0    new york           21        68
1     chicago           14        65
2     orlando           35        75
3  washington           32        72

In [22]:
temperature_df = pd.DataFrame({
    'city':['new york','chicago','orlando','washington'],
    'temperature':[21,14,35,32]
})
temperature_df

         city  temperature
0    new york           21
1     chicago           14
2     orlando           35
3  washington           32

In [23]:
windspeed_df = pd.DataFrame({
    'city':['new york','chicago','orlando','washington'],
    'windspeed':[7,6,12,9]
})
windspeed_df

         city  windspeed
0    new york          7
1     chicago          6
2     orlando         12
3  washington          9

In [24]:
# Concatenating or Joinning by rows
df = pd.concat([temperature_df,windspeed_df])     # # axis = 0 <-- rows & columns--> axis=1
df

         city  temperature  windspeed
0    new york         21.0        NaN
1     chicago         14.0        NaN
2     orlando         35.0        NaN
3  washington         32.0        NaN
0    new york          NaN        7.0
1     chicago          NaN        6.0
2     orlando          NaN       12.0
3  washington          NaN        9.0

In [25]:
# Concatenating or Joinning by columns

df = pd.concat([temperature_df,windspeed_df],axis=1)
df

         city  temperature        city  windspeed
0    new york           21    new york          7
1     chicago           14     chicago          6
2     orlando           35     orlando         12
3  washington           32  washington          9

In [26]:
temperature_df

         city  temperature
0    new york           21
1     chicago           14
2     orlando           35
3  washington           32

In [27]:
s = pd.Series(['Humid','Rain','Dry','Rain'],name='event')
s

0    Humid
1     Rain
2      Dry
3     Rain
Name: event, dtype: object

In [28]:
# Concatenating or joining or combining  # dataframe with series
df = pd.concat([temperature_df,s],axis=1)
df

         city  temperature  event
0    new york           21  Humid
1     chicago           14   Rain
2     orlando           35    Dry
3  washington           32   Rain

### Merge :

In [29]:
temperature_df

         city  temperature
0    new york           21
1     chicago           14
2     orlando           35
3  washington           32

In [30]:
windspeed_df

         city  windspeed
0    new york          7
1     chicago          6
2     orlando         12
3  washington          9

In [32]:
df = pd.merge(temperature_df,windspeed_df,on='city')  # it will merge & show common data's only.
df

         city  temperature  windspeed
0    new york           21          7
1     chicago           14          6
2     orlando           35         12
3  washington           32          9

In [33]:
temperature_df = pd.DataFrame({
    'city':['new york','abc','orlando','washington'],
    'temperature':[21,14,35,32]
})
temperature_df

         city  temperature
0    new york           21
1         abc           14
2     orlando           35
3  washington           32

In [34]:
windspeed_df = pd.DataFrame({
    'city':['new york','chicago','orlando','xyz'],
    'windspeed':[7,6,12,9]
})
windspeed_df

       city  windspeed
0  new york          7
1   chicago          6
2   orlando         12
3       xyz          9

In [35]:
df = pd.merge(temperature_df,windspeed_df,on='city')  # it will merge & show common data's only.  
df                                                    # basically it means inner join

       city  temperature  windspeed
0  new york           21          7
1   orlando           35         12

In [36]:
df = pd.merge(temperature_df,windspeed_df,on='city', how='outer')  # it will merge & show all data's.  
df                                                    # basically it means outer join

         city  temperature  windspeed
0    new york         21.0        7.0
1         abc         14.0        NaN
2     orlando         35.0       12.0
3  washington         32.0        NaN
4     chicago          NaN        6.0
5         xyz          NaN        9.0

In [37]:
df = pd.merge(temperature_df,windspeed_df,on='city', how='left')   
df                                                    # basically it means left join

         city  temperature  windspeed
0    new york           21        7.0
1         abc           14        NaN
2     orlando           35       12.0
3  washington           32        NaN

In [39]:
df = pd.merge(temperature_df,windspeed_df,on='city',how='outer',indicator=True)
df                                                    # basically it means outer join

         city  temperature  windspeed      _merge
0    new york         21.0        7.0        both
1         abc         14.0        NaN   left_only
2     orlando         35.0       12.0        both
3  washington         32.0        NaN   left_only
4     chicago          NaN        6.0  right_only
5         xyz          NaN        9.0  right_only

### Pivot :

In [15]:
weather_data = {'date':['1/1/2017','1/2/2017','1/3/2017','1/1/2017','1/2/2017','1/3/2017','1/1/2017','1/2/2017','1/3/2017'],
                'city':['new york','new york','new york','mumbai','mumbai','mumbai','paris','paris','paris'],
                'temperature':[32,36,28,33,90,85,87,92,45],
                'humidity':[56,58,60,80,83,85,26,30,35]}

df = pd.DataFrame(weather_data)
df

       date      city  temperature  humidity
0  1/1/2017  new york           32        56
1  1/2/2017  new york           36        58
2  1/3/2017  new york           28        60
3  1/1/2017    mumbai           33        80
4  1/2/2017    mumbai           90        83
5  1/3/2017    mumbai           85        85
6  1/1/2017     paris           87        26
7  1/2/2017     paris           92        30
8  1/3/2017     paris           45        35

In [16]:
df.pivot(index='date',columns='city')

         temperature                humidity
city          mumbai new york paris   mumbai new york paris
date
1/1/2017          33       32    87       80       56    26
1/2/2017          90       36    92       83       58    30
1/3/2017          85       28    45       85       60    35

In [17]:
df.pivot(index='city',columns='date')

         temperature                   humidity
date        1/1/2017 1/2/2017 1/3/2017 1/1/2017 1/2/2017 1/3/2017
city
mumbai            33       90       85       80       83       85
new york          32       36       28       56       58       60
paris             87       92       45       26       30       35

In [18]:
df.pivot(index='date',columns='city',values='humidity')    # if we need only humidity.

city      mumbai  new york  paris
date
1/1/2017      80        56     26
1/2/2017      83        58     30
1/3/2017      85        60     35

In [19]:
# Pivot Table
'''
Pivot table is used to summarize and aggregate data inside dataframe.
Pivot allows you to transform & reshape your data.
'''

'\nPivot table is used to summarize and aggregate data inside dataframe.\nPivot allows you to transform & reshape your data.\n'

In [23]:
weather_data = {'date':['1/1/2017','1/2/2017','1/1/2017','1/2/2017','1/1/2017','1/2/2017','1/1/2017','1/2/2017'],
                'city':['new york','new york','new york','new york','mumbai','mumbai','mumbai','mumbai'],
                'temperature':[32,36,28,33,90,85,87,92],
                'humidity':[56,58,60,80,83,85,26,30]}

df = pd.DataFrame(weather_data)
df

       date      city  temperature  humidity
0  1/1/2017  new york           32        56
1  1/2/2017  new york           36        58
2  1/1/2017  new york           28        60
3  1/2/2017  new york           33        80
4  1/1/2017    mumbai           90        83
5  1/2/2017    mumbai           85        85
6  1/1/2017    mumbai           87        26
7  1/2/2017    mumbai           92        30

In [24]:
df.pivot_table(index='city',columns='date')   # it will give average or mean of each city.
#df.pivot_table(index='city',columns='date',aggfunc='mean')    # both are giving same output

         humidity          temperature
date     1/1/2017 1/2/2017    1/1/2017 1/2/2017
city
mumbai       54.5     57.5        88.5     88.5
new york     58.0     69.0        30.0     34.5

In [25]:
df.pivot_table(index='city',columns='date',aggfunc='sum')   # it will give sum of each city.

         humidity          temperature
date     1/1/2017 1/2/2017    1/1/2017 1/2/2017
city
mumbai        109      115         177      177
new york      116      138          60       69

In [26]:
df.pivot_table(index='city',columns='date',aggfunc='max')   # it will give sum of each city.

         humidity          temperature
date     1/1/2017 1/2/2017    1/1/2017 1/2/2017
city
mumbai         83       85          90       92
new york       60       80          32       36

In [27]:
df.pivot_table(index='city',columns='date',aggfunc='count')   # it will give count of each city.

         humidity          temperature
date     1/1/2017 1/2/2017    1/1/2017 1/2/2017
city
mumbai          2        2           2        2
new york        2        2           2        2

In [29]:
df.pivot_table(index='city',columns='date',margins=True)  # it will give mean or average for each row & each col.

         humidity                 temperature
date     1/1/2017 1/2/2017    All    1/1/2017 1/2/2017     All
city
mumbai      54.50    57.50  56.00       88.50     88.5  88.500
new york    58.00    69.00  63.50       30.00     34.5  32.250
All         56.25    63.25  59.75       59.25     61.5  60.375

### Melt :

In [31]:
weather = {'day':['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                'chicage':[32,30,28,22,30,20,25],
                'chennai':[75,77,75,82,83,81,77],
                'new york':[41,43,45,38,30,45,47]}

df = pd.DataFrame(weather)
df

         day  chicage  chennai  new york
0     Monday       32       75        41
1    Tuesday       30       77        43
2  Wednesday       28       75        45
3   Thursday       22       82        38
4     Friday       30       83        30
5   Saturday       20       81        45
6     Sunday       25       77        47

In [32]:
# transforming

df1 = pd.melt(df, id_vars=['day'])   # it will give column names as variable & value by default.
df1

          day  variable  value
0      Monday   chicage     32
1     Tuesday   chicage     30
2   Wednesday   chicage     28
3    Thursday   chicage     22
4      Friday   chicage     30
5    Saturday   chicage     20
6      Sunday   chicage     25
7      Monday   chennai     75
8     Tuesday   chennai     77
9   Wednesday   chennai     75
10   Thursday   chennai     82
11     Friday   chennai     83
12   Saturday   chennai     81
13     Sunday   chennai     77
14     Monday  new york     41
15    Tuesday  new york     43
16  Wednesday  new york     45
17   Thursday  new york     38
18     Friday  new york     30
19   Saturday  new york     45
20     Sunday  new york     47

In [35]:
# transforming

df2 = pd.melt(df, id_vars=['day'], var_name='city', value_name='temperature')  
df2

          day      city  temperature
0      Monday   chicage           32
1     Tuesday   chicage           30
2   Wednesday   chicage           28
3    Thursday   chicage           22
4      Friday   chicage           30
5    Saturday   chicage           20
6      Sunday   chicage           25
7      Monday   chennai           75
8     Tuesday   chennai           77
9   Wednesday   chennai           75
10   Thursday   chennai           82
11     Friday   chennai           83
12   Saturday   chennai           81
13     Sunday   chennai           77
14     Monday  new york           41
15    Tuesday  new york           43
16  Wednesday  new york           45
17   Thursday  new york           38
18     Friday  new york           30
19   Saturday  new york           45
20     Sunday  new york           47

In [36]:
df2[df2['city']=='chennai']

          day     city  temperature
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77

### Crosstab :

In [37]:
survey = {'Name':['Arun','Chaitra','Sanju','Sushi','Jay','Varnika','Shri','Archu','rose','vasu','rag','shalu'],
          'Nationality':['India','India','India','USA','USA','USA','USA','Bangadesh','Bangadesh','china','china','china'],
          'Sex':['Male','Female','Female','Male','Male','Female','Male','Male','Female','Female','Male','Male'],
          'Age':[23,23,22,24,24,21,19,25,27,20,26,29],
          'Handedness':['Right','Left','Right','Right','Left','Right','Right','Left','Right','Right','Left','Right']}

df = pd.DataFrame(survey)
df

       Name Nationality     Sex  Age Handedness
0      Arun       India    Male   23      Right
1   Chaitra       India  Female   23       Left
2     Sanju       India  Female   22      Right
3     Sushi         USA    Male   24      Right
4       Jay         USA    Male   24       Left
5   Varnika         USA  Female   21      Right
6      Shri         USA    Male   19      Right
7     Archu   Bangadesh    Male   25       Left
8      rose   Bangadesh  Female   27      Right
9      vasu       china  Female   20      Right
10      rag       china    Male   26       Left
11    shalu       china    Male   29      Right

In [39]:
pd.crosstab(df.Nationality,df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       1      1
India           1      2
USA             1      3
china           1      2

In [40]:
pd.crosstab(df.Sex,df.Handedness)

Handedness  Left  Right
Sex
Female         1      4
Male           3      4

In [44]:
pd.crosstab(df.Nationality,df.Sex, margins=True, margins_name='Total')

Sex          Female  Male  Total
Nationality
Bangadesh         1     1      2
India             2     1      3
USA               1     3      4
china             1     2      3
Total             5     7     12

In [46]:
pd.crosstab(df.Nationality,[df.Handedness,df.Sex], margins=True, margins_name='Total')

Handedness    Left       Right      Total
Sex         Female Male Female Male
Nationality
Bangadesh        0    1      1    0     2
India            1    0      1    1     3
USA              0    1      1    2     4
china            0    1      1    1     3
Total            1    3      4    4    12

In [47]:
pd.crosstab(df.Sex,[df.Handedness,df.Nationality], margins=True, margins_name='Total')

Handedness       Left                     Right                 Total
Nationality Bangadesh India USA china Bangadesh India USA china
Sex
Female              0     1   0     0         1     1   1     1     5
Male                1     0   1     1         0     1   2     1     7
Total               1     1   1     1         1     2   3     2    12

In [48]:
pd.crosstab([df.Nationality,df.Sex],[df.Handedness], margins=True, margins_name='Total')

Handedness          Left  Right  Total
Nationality Sex
Bangadesh   Female     0      1      1
            Male       1      0      1
India       Female     1      1      2
            Male       0      1      1
USA         Female     0      1      1
            Male       1      2      3
china       Female     0      1      1
            Male       1      1      2
Total                  4      8     12

In [49]:
pd.crosstab([df.Sex],[df.Handedness],values=df['Age'], aggfunc=np.average)

Handedness  Left  Right
Sex
Female      23.0  22.50
Male        25.0  23.75

In [2]:
dt_range = pd.date_range(start='04/01/2024',end='04/30/2024',freq='B')  # it will give dates except weekends based on start date & end date.
dt_range

DatetimeIndex(['2024-04-01', '2024-04-02', '2024-04-03', '2024-04-04',
               '2024-04-05', '2024-04-08', '2024-04-09', '2024-04-10',
               '2024-04-11', '2024-04-12', '2024-04-15', '2024-04-16',
               '2024-04-17', '2024-04-18', '2024-04-19', '2024-04-22',
               '2024-04-23', '2024-04-24', '2024-04-25', '2024-04-26',
               '2024-04-29', '2024-04-30'],
              dtype='datetime64[ns]', freq='B')

In [3]:
dt_range1 = pd.date_range(start='04/01/2024', periods=6, freq='B')  # it will give six dates except weekends from start date.
dt_range1

DatetimeIndex(['2024-04-01', '2024-04-02', '2024-04-03', '2024-04-04',
               '2024-04-05', '2024-04-08'],
              dtype='datetime64[ns]', freq='B')